"output","Freq"
"",3388
"-",11
"*",17
"***",3
"***here",2
"***strange",1
"`aid'",5
"`aids'",1
"`burgage'",2
"`escheat'",2
"`escheats'",1
"`fee-farm'",3
"`fee'",7
"`fees'",2
"`honour'",1
"`relief'",4
"`scutage'",2
"`socage'",2
"0",4
"1",6
"10",3
"100",4
"100s",2
"11",3
"12",3
"1215",2
"13",3
"14",3
"15",3
"16",3
"17",3
"18",3
"19",3
"2",4
"20",3
"21",3
"22",3
"23",3
"24",3
"25",3
"26",3
"27",3
"28",3
"29",3
"3",3
"30",3
"31",3
"32",3
"33",3
"34",3
"35",3
"36",3
"37",3
"38",3
"39",3
"4",3
"40",3
"41",3
"42",3
"43",3
"44",3
"45",3
"46",3
"47",3
"48",3
"49",3
"5",3
"50",3
"51",2
"52",2
"53",2
"54",2
"55",2
"56",2
"57",2
"58",2
"59",2
"6",3
"60",2
"61",2
"62",2
"63",2
"7",3
"8",3
"9",3
"a",149
"abandon",3
"abbeys",6
"abbot",1
"abbots",6
"able",2
"abolished",3
"about",8
"above",9
"above-named",1
"abroad",2
"absence",3
"accepted",1
"accord",2
"accordance",16
"according",25
"accordingly",1
"achievement",1
"actually",1
"ad",1
"addition",2
"additional",2
"administration",1
"advancement",2
"advice",3
"afforested",2
"aforesaid",33
"aforested",1
"after",15
"afterwards",1
"against",13
"age",20
"aid",10
"aids",2
"alan",6
"ale",3
"alexander",3
"all",126
"allay",1
"allaying",2
"allegiance",3
"allow",1
"allowed",2
"alone",1
"along",5
"also",11
"although",2
"altogether",2
"always",14
"am",1
"amendment",2
"amends",2
"amerced",12
"amercements",4
"among",1
"an",24
"ancestors",3
"ancient",14
"and",595
"andrew",3
"anent",2
"anjou",3
"another",16
"answer",3
"answerable",4
"any",112
"anyone",22
"anything",11
"anyway",1
"apparent",2
"appeal",3
"appear",2
"appeared",1
"appears",2
"apply",2
"appoint",3
"appointed",3
"appropriate",1
"aquitaine",3
"archbishop",17
"archbishops",5
"are",64
"arise",4
"arisen",6
"arms",3
"arose",2
"around",1
"arrested",3
"arrows",3
"articles",4
"arundel",3
"as",142
"aside",1
"assail",1
"assailing",1
"assessed",2
"assessing",2
"assessment",2
"assign",2
"assigned",4
"assize",1
"assizes",5
"at",56
"ath",1
"athee",2
"attach",2
"attached",2
"attendants",1
"attended",1
"aymeric",3
"b",1
"bailiff",10
"bailiffs",14
"bailiwick",2
"bailiwicks",2
"banish",2
"banks",3
"baron",10
"baron's",3
"baroncy",1
"baronies",3
"barons",67
"barony",7
"basset",6
"bath",3
"be",269
"be'",1
"bear",5
"bearing",1
"because",2
"become",1
"been",50
"before",21
"beginning",3
"begun",2
"behind",1
"being",10
"belongs",1
"below",7
"benedict",3
"benefice",3
"benefit",1
"best",1
"better",4
"between",13
"beyond",2
"bishop",7
"bishops",11
"bitterness",2
"blood",2
"bodies",2
"body",1
"bond",3
"born",1
"boroughs",3
"borrowed",3
"both",4
"boulogne",3
"bound",7
"bowmen",1
"bridges",3
"bring",3
"broken",2
"brood",2
"brother",12
"brothers",6
"brought",2
"build",1
"burage",1
"burgage",5
"burgh",3
"business",8
"but",17
"buying",2
"by",154
"called",6
"can",15
"cannot",8
"canterbury",9
"cardinal",3
"carried",2
"carry",1
"carta",5
"carts",3
"cases",6
"castle",1
"castle-guard",4
"castles",8
"catalogue",1
"catch",1
"cause",15
"caused",4
"causes",1
"chanceaux",3
"characters",2
"charter",10
"charters",12
"chattels",8
"chief",14
"children",9
"choose",5
"chosen",5
"church",17
"church's",1
"cigogn",1
"cigogne",5
"cities",3
"city",6
"claim",1
"claims",3
"clause",6
"clergy",9
"clerk",3
"cloth",3
"coast",1
"come",11
"comes",4
"command",6
"commands",1
"commits",1
"committed",5
"common",7
"commonly",2
"community",3
"compel",6
"compelled",5
"compensation",1
"complain",2
"complaint",2
"complaints",1
"complete",2
"completely",7
"concerned",1
"concerning",16
"concerns",3
"concessions",11
"concurred",2
"conditions",2
"confirm",2
"confirmed",8
"connected",2
"connexion",1
"consent",10
"constable",12
"constables",3
"constraining",2
"contain",1
"contained",2
"contains",1
"contentment",2
"continue",1
"continued",1
"convicted",3
"corn",6
"coroners",3
"correct",1
"corrected",4
"correspondingly",1
"could",1
"counsel",6
"count",3
"counties",2
"country",9
"county",29
"course",2
"court",23
"courts",2
"coventry",3
"created",1
"credible",3
"cross",6
"cross-bowmen",1
"crossbowmen",1
"crown",10
"crusade",3
"crusader",2
"crusaders",6
"custom",2
"customary",1
"customs",18
"d'ancester",1
"d'ancestor",2
"d'aubigny",2
"damage",3
"darrein",3
"date",4
"daubeny",1
"daughter",6
"day",22
"days",12
"de",13
"dead",3
"dealt",2
"death",17
"debt",40
"debtor",16
"debtor's",2
"debtors",1
"debts",5
"deceased",14
"deceit",1
"decided",5
"decision",3
"declare",1
"declared",1
"decree",2
"deem",2
"defense",2
"degree",5
"delay",5
"delivered",6
"demands",1
"demesne",3
"denied",2
"deny",1
"departed",2
"deprive",1
"deprived",6
"desire",5
"desires",4
"desirous",2
"desist",5
"destroyed",2
"destruction",9
"detained",3
"determined",2
"did",6
"didn't",1
"die",11
"died",4
"dies",4
"different",1
"difficulty",2
"diminished",3
"directly",4
"disafforestation",2
"disafforested",3
"disafforsted",1
"disagree",1
"disagreement",1
"discharge",3
"discharged",2
"discharging",1
"discord",1
"discovered",1
"discreet",4
"discretion",1
"disparagement",2
"dispossessed",6
"dispute",9
"disseised",7
"disseisin",3
"distrain",3
"distrained",5
"distress",2
"distributed",3
"do",16
"does",1
"done",9
"dower",9
"dozen",1
"dublin",6
"due",15
"dues",1
"duke",3
"duly",1
"during",2
"duties",1
"duty",2
"dwell",2
"dyed",3
"each",5
"earl",17
"earl's",2
"earls",11
"easter",3
"ecclesiastical",3
"effect",2
"efficient",2
"efforts",1
"either",3
"eldest",12
"elect",1
"elected",1
"elections",3
"ells",3
"else",8
"elsewhere",2
"enclosed",1
"ended",1
"endisseised",1
"ends",1
"endurance",2
"engelard",3
"england",36
"english",10
"englishmen",3
"enjoin",1
"enjoy",4
"enjoyed",1
"enquiry",3
"enroll",1
"enter",1
"entire",4
"entirely",5
"entirety",2
"entrusted",2
"entry",2
"equals",8
"error",1
"errors",1
"escheat",2
"escheats",2
"essential",2
"established",2
"even",1
"event",3
"ever",9
"every",9
"everyone",2
"everything",1
"evidence",1
"evident",2
"evil",8
"exact",1
"exacted",1
"exactions",1
"exactly",2
"exaltation",1
"except",40
"excepted",1
"excepting",6
"excuse",1
"excused",1
"execution",4
"executors",3
"exhibit",2
"exiled",3
"exit",2
"expedition",7
"expiry",2
"extent",2
"fact",1
"fail",2
"faith",6
"faithful",2
"faithfully",3
"fall",3
"fallen",2
"falls",1
"far",9
"father",12
"fathers",3
"fault",2
"fear",2
"fee",10
"fee-farm",8
"fees",1
"felony",3
"feudal",4
"fief",13
"fiefs",4
"fifteenth",3
"file",1
"find",1
"fine",4
"fined",2
"fines",5
"firm",2
"firmly",2
"first",5
"fish",1
"fish-weirs",1
"fishponds",2
"fit",3
"fits",1
"fitz",11
"five",16
"five-and-twenty",10
"fixed",11
"follow",3
"followed",2
"followers",1
"following",3
"for",192
"forbid",2
"force",1
"forced",2
"foreign",2
"foreign-born",1
"foresaid",7
"forest",9
"foresters",6
"forests",10
"forever",6
"forgiven",2
"formerly",3
"forthwith",4
"forty",11
"forward",1
"found",8
"founded",6
"four",14
"fourty",1
"franchises",4
"free",27
"freedom",4
"freeholders",3
"freely",6
"freeman",11
"freemen",3
"friends",3
"from",94
"fulfil",1
"fulfill",1
"full",14
"fully",8
"fulness",1
"further",8
"furthermore",2
"future",21
"galloway",3
"general",6
"generally",2
"geoffrey",5
"geofrrey",1
"gerald",2
"gerard",3
"gerold",1
"give",16
"given",14
"gives",2
"glastonbury",3
"go",5
"god",15
"good",6
"goods",9
"got",1
"grace",3
"grant",18
"granted",19
"gratis",1
"grave",2
"gravity",3
"great",3
"greater",5
"greatest",1
"greeting",2
"greetings",1
"grounds",2
"grudges",1
"guard",3
"guardian",6
"guardianship",8
"guy",6
"haberject",1
"had",14
"halberget",2
"hand",12
"handed",3
"hands",9
"harm",1
"harmless",2
"hart",2
"has",47
"hatreds",2
"have",159
"having",10
"he",66
"head",2
"health",1
"heavily",1
"heir",37
"heir's",1
"heirs",35
"held",21
"help",2
"henceforth",2
"henry",15
"her",34
"herbert",6
"here",1
"him",35
"himself",3
"his",144
"hitherto",3
"hold",28
"holding",13
"holdings",1
"holds",21
"holy",7
"honest",4
"honor",4
"honour",1
"horses",6
"hostages",9
"house",3
"household",3
"houses",3
"how",3
"however",6
"hubert",3
"hugh",9
"hundred",2
"hundreds",1
"hurt",3
"husband",15
"husband's",2
"husbandman",1
"husbandry",4
"i",3
"if",125
"iii",3
"ill-will",2
"illegal",1
"illustrious",2
"immediate",2
"immediately",18
"impleaded",1
"implements",2
"importance",1
"important",2
"imposed",7
"imprisoned",9
"improvements",1
"impsed",1
"in",284
"incapacitated",2
"increase",1
"indebted",2
"indeed",1
"indemnified",2
"indirectly",2
"individual",2
"individually",1
"information",2
"informed",1
"inheritance",12
"injury",3
"innocent",3
"inquest",6
"inquests",3
"inquired",2
"inquisition",3
"intent",2
"interest",3
"intestate",3
"intimated",2
"intimation",2
"into",7
"intrusted",1
"investigated",1
"inviolate",2
"involved",2
"ireland",3
"irrespective",1
"irrevocably",1
"is",64
"issue",1
"issued",5
"issues",8
"it",85
"its",9
"itself",2
"jews",9
"jocelin",1
"jocelyn",2
"john",9
"join",1
"jointly",1
"judgement",10
"judgment",20
"judgments",2
"june",3
"justice",22
"justices",8
"justiciar",14
"justiciaries",3
"justiciars",3
"keep",7
"keeping",2
"kept",2
"kiddles",1
"king",21
"kingdom",35
"kingdom's",2
"kings",3
"kinsfolk",2
"kinsmen",1
"knight",14
"knight's",15
"knighthood",1
"knights",15
"knives",3
"know",6
"known",2
"kydells",1
"l100",2
"lack",1
"lancaster",3
"land",76
"lands",28
"lasting",1
"latin",1
"law",26
"law-worthy",1
"lawful",22
"laws",3
"lawsuit",2
"lawsuits",2
"lay",11
"laying",2
"laymen",7
"least",4
"leave",6
"leaves",2
"led",2
"left",6
"legal",4
"legally",2
"less",8
"let",23
"letter",1
"letters",11
"levied",7
"levy",1
"liberties",29
"license",2
"liege",2
"liegemen",2
"lieu",2
"life",3
"like",9
"limbs",3
"lincoln",3
"list",1
"little",1
"live",3
"livelihood",1
"llywelyn",3
"loan",2
"london",12
"long",14
"long-continued",1
"longer",1
"lord",20
"lord's",1
"lords",6
"lose",5
"lower",1
"loyal",3
"made",26
"magna",5
"maintain",1
"majority",6
"make",8
"making",4
"man",25
"man's",2
"mangled",1
"manner",19
"manors",3
"many",7
"marc",1
"marches",9
"mark",2
"marriage",10
"married",2
"marry",10
"marrying",2
"marshal",4
"marshall",2
"martigny",3
"master",9
"matter",7
"matters",5
"matthew",3
"may",33
"meadow",3
"mean",2
"means",1
"measure",6
"measures",3
"medway",3
"meeting",2
"meets",1
"member",3
"men",38
"mention",4
"mentioned",1
"mercenaries",1
"mercenary",2
"merchandise",3
"merchant",3
"merchants",14
"mercy",3
"michael",2
"might",8
"military",6
"mills",3
"minded",1
"minor",2
"missing",1
"molest",2
"molesting",2
"money",7
"more",9
"moreover",15
"mort",3
"most",5
"movable",5
"move",2
"moveover",3
"must",1
"named",2
"namely",12
"natives",2
"nearest",4
"necessaries",2
"necessity",1
"need",3
"needs",1
"neighborhood",2
"neighbourhood",1
"neither",6
"nephew",3
"never",8
"nevertheless",2
"neville",3
"next-of-kin",2
"no",53
"none",3
"nor",19
"normal",1
"normandy",3
"not",60
"note",1
"nothing",19
"notice",3
"notified",2
"nottingham",3
"novel",3
"null",3
"number",2
"oath",7
"obedience",1
"obey",4
"obeyed",1
"obligation",1
"obligations",1
"observance",1
"observances",1
"observe",10
"observed",15
"obtain",3
"obtained",4
"obtaining",2
"occasion",1
"occasioned",2
"occasions",2
"of",776
"offence",7
"offences",1
"offend",1
"offense",12
"offenses",1
"offers",1
"officers",5
"offices",2
"official",5
"officials",6
"old",7
"on",48
"once",16
"one",59
"only",17
"or",288
"ordain",2
"order",7
"ordering",2
"orders",3
"ordinary",1
"other",57
"others",32
"otherwise",3
"ought",5
"our",255
"ours",11
"ourselves",3
"out",18
"outbreak",2
"outlawed",4
"outside",1
"over",10
"owe",3
"owed",5
"owes",6
"owing",1
"own",27
"owner",3
"paid",10
"pandulf",6
"papal",1
"pardoned",4
"parks",3
"part",8
"particular",2
"party",3
"patent",6
"pay",12
"payment",6
"peace",23
"peaceably",3
"pease",1
"peers",16
"pembroke",3
"people",6
"perchance",5
"perform",5
"performance",2
"period",7
"permission",3
"perpetuity",2
"person",21
"person's",1
"personally",2
"persons",7
"pertaining",3
"pertains",6
"peter",9
"petition",2
"philip",6
"place",19
"placed",2
"places",5
"plea",5
"pleas",4
"plough",1
"ploughs",2
"point",1
"poitou",3
"policy",1
"policy-",1
"ponds",1
"pope",5
"portion",6
"ports",3
"possessed",4
"possession",2
"possessions",8
"possible",3
"postponement",3
"pounds",2
"power",4
"praecipe",2
"preamble",1
"precipe",1
"prefers",2
"preparer",1
"present",24
"presentment",3
"preserved",1
"preserves",1
"preserving",1
"prevent",2
"prevented",1
"previously",2
"primate",3
"principal",9
"principles",1
"proceed",5
"proceedings",2
"procure",3
"procured",3
"produce",2
"produced",1
"produces",1
"producing",1
"prohibit",1
"proof",2
"proper",1
"property",5
"proportion",4
"provided",14
"provision",1
"provisions",4
"prudent",2
"public",3
"publicly",2
"pure",2
"purpose",6
"purposes",4
"put",2
"quarrel",8
"quarter",3
"queen",3
"question",1
"quietly",2
"quit",2
"raised",4
"ransom",4
"ransoming",2
"ratification",2
"realm",18
"reason",9
"reasonable",19
"reasonably",3
"received",3
"reckoned",3
"reckoning",3
"rectifying",1
"redress",8
"redressed",2
"refer",3
"reference",1
"referred",3
"reform",1
"refuse",2
"refused",1
"regard",6
"regarded",1
"regarding",2
"regions",3
"reign",7
"relating",1
"relation",2
"relations",6
"relief",8
"relieved",2
"remain",11
"remains",3
"remitted",9
"remove",4
"removed",17
"render",1
"rendering",5
"rent",4
"rents",5
"repaid",3
"repair",2
"repay",2
"reputable",1
"require",2
"required",2
"reserving",5
"residue",6
"resolution",1
"resolved",2
"respect",4
"respects",2
"respite",9
"responsible",8
"rest",7
"restoration",3
"restore",8
"restored",7
"result",1
"resume",3
"retain",6
"retention",2
"return",14
"returned",4
"revenues",5
"reverend",1
"revoked",3
"richard",9
"right",16
"rights",10
"river",3
"river-banks",5
"rivers",1
"robert",3
"rochester",3
"roman",3
"roppeley",1
"roppesley",2
"royal",12
"runnymede",3
"russet",2
"russett",1
"safe",10
"said",23
"salisbury",3
"salvation",2
"same",40
"satisfaction",1
"satisfy",2
"saving",13
"say",1
"scale",2
"scotland",5
"scots",4
"scutage",4
"sea",1
"seals",1
"seashore",2
"season",3
"secure",4
"secured",2
"securing",6
"security",16
"seek",1
"seize",4
"seized",2
"seizing",3
"selected",2
"sell",3
"seller",3
"selling",2
"selvages",1
"selvedges",2
"send",6
"seneschal",3
"sent",3
"serious",1
"serjeancy",1
"serjeants",2
"serjeanty",1
"servants",5
"service",35
"services",3
"set",2
"settled",1
"seventeenth",3
"severally",2
"shall",326
"shares",3
"she",24
"sheriff",14
"sheriffs",12
"shillings",1
"short",3
"should",11
"show",3
"sight",2
"significant",1
"similar",6
"similarly",6
"since",5
"single",1
"sisters",3
"sixteenth",2
"size",1
"slight",2
"small",5
"so",30
"socage",6
"social",1
"sold",3
"soldiers",2
"some",10
"someone",5
"something",1
"son",9
"soon",7
"soul",3
"spaces",1
"spared",1
"specified",2
"specify",2
"staines",3
"standard",2
"standardised",1
"standing",2
"stanks",2
"stated",2
"statement",1
"stay",1
"stephen",9
"stewards",3
"stocked",3
"strange",1
"strength",1
"stripped",1
"subdeacon",3
"subjects",7
"substitute",1
"substituted",2
"such",40
"suffice",1
"sufficient",3
"suit",3
"sum",6
"summoned",10
"summons",15
"summonses",1
"supervision",3
"supply",1
"support",1
"sure",2
"sureties",13
"swear",14
"sworn",10
"take",22
"taken",11
"takes",3
"taking",3
"tarry",2
"teams",1
"temple",3
"tenants",2
"tendering",2
"tenement",4
"tenements",6
"tenure",1
"term",4
"testimonial",2
"text",2
"thames",3
"than",17
"that",132
"the",948
"their",63
"them",51
"themselves",4
"then",10
"thence",1
"there",19
"thereafter",2
"thereby",1
"therefor",2
"therefrom",2
"therein",3
"thereof",6
"these",30
"they",50
"thing",2
"things",13
"third",3
"this",52
"thomas",3
"those",38
"three",3
"through",8
"throughout",6
"thus",6
"till",2
"time",20
"times",3
"tithing",1
"to",407
"together",4
"tolls",2
"too",1
"took",4
"touching",4
"toward",6
"towards",7
"town",1
"towns",3
"trade",1
"transferred",2
"transgress",1
"transgression",6
"transit",1
"transport",3
"travel",1
"treat",2
"treated",8
"trespasses",2
"trial",2
"trithings",2
"trivial",1
"trouble",1
"truth",1
"turn",1
"twelve",3
"twenty",16
"twenty-five",18
"two",12
"unable",3
"unanimous",1
"unconstrained",2
"under",18
"underage",1
"undertake",1
"underwritten",5
"undiminished",1
"unharmed",2
"unimpaired",1
"unjustly",6
"unless",19
"unsupported",3
"until",16
"unto",2
"unwilling",5
"up",5
"upon",23
"us",112
"usage",1
"use",3
"usual",4
"utmost",3
"utterly",2
"vacant",2
"validity",1
"value",4
"venerable",2
"verdict",2
"version",4
"versions",2
"very",2
"village",2
"villein",2
"virtue",2
"void",3
"volume",1
"voluntarily",1
"volunteers",1
"wainage",3
"wales",11
"wallingford",3
"walter",3
"wapentake",1
"wapentakes",2
"war",18
"ward",1
"wardens",3
"wardship",22
"wardships",2
"waren",2
"warenne",2
"warin",1
"warrant",4
"warranty",2
"warren",1
"warreners",3
"warrens",3
"was",3
"waste",5
"waster",1
"water",9
"way",15
"waynage",1
"ways",2
"we",212
"weights",3
"well",15
"welsh",5
"welshman",3
"welshmen",5
"were",15
"what",2
"whatever",3
"when",21
"where",3
"whereby",4
"wherefore",2
"wherewith",2
"whether",5
"which",77
"while",2
"who",60
"whoever",4
"whole",18
"wholly",2
"whom",14
"whomsoever",4
"widow",6
"width",3
"wife",6
"will",105
"william",21
"willing",3
"winchester",3
"windsor",3
"wine",3
"wish",4
"wishes",4
"wit",5
"with",78
"within",13
"without",62
"witness",2
"witnesses",5
"woman",3
"wood",5
"worcester",3
"work",2
"worthy",4
"would",5
"writ",6
"written",1
"year",11
"yet",4
